<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 1"
        android:id="@+id/dbutton1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 2"
        android:id="@+id/dbutton2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 3"
        android:id="@+id/dbutton3" />

</LinearLayout>