<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectionPageActivity">

    <Button
        android:id="@+id/dbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 1" />

    <Button
        android:id="@+id/dbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 2" />

    <Button
        android:id="@+id/dbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus no 3" />

    <Button
        android:id="@+id/slogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="signout" />

</LinearLayout>