<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:08:C4:4B:EA:73:8D:90:9B:29:4D:8E:80:9E:FB:67:51:F1:77:C8%3Bcom.example.trackcoubus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trackcoubus

    SHA-1 certificate fingerprint:
    01:08:C4:4B:EA:73:8D:90:9B:29:4D:8E:80:9E:FB:67:51:F1:77:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCgDm--FZVfnghgLAJjwRePh6C0Ac5oFiI</string>
</resources>