<resources>
    <string name="app_name">TrackCoUBus-Driver</string>
    <string name="title_activity_driver_map">DriverMap</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_driver_maps">DriverMapsActivity</string>
    <string name="title_activity_driver_maps2">DriverMapsActivity2</string>
    <string name="title_activity_driver_maps3">DriverMapsActivity3</string>
</resources>