<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:B0:BC:2B:40:E3:1B:1E:A2:CC:B2:18:73:88:7A:50:8C:8C:E9:24%3Bcom.example.trackcoubus_driver

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trackcoubus_driver

    SHA-1 certificate fingerprint:
    32:B0:BC:2B:40:E3:1B:1E:A2:CC:B2:18:73:88:7A:50:8C:8C:E9:24

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCgDm--FZVfnghgLAJjwRePh6C0Ac5oFiI</string>
</resources>